* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Mulish', sans-serif;
    padding: 80px 0 0;
    background-color: #161616;
    
}
.hero {
    background-color: #161616;
    color: white;
    width: 100%;
    margin: 0;
    text-align: center;
    height: 100%;
    height: 100vh;
}

.header {
    background-color: #161616;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    
}

.nav-link {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link-active {
    background-color: #034574;
    transition: 0.5s;
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
.container{
    position: relative;
}
.img-hero {
    height: 400px;
    width: 400px;
}
.hero-item {
    font-size: 20px;
}
.hero-title {
    font-size: 2em;
}
.circle {
    width: 50px;
    height: 50px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #333333;
    position: absolute;
    bottom: 350px;
    left: 20px;
    font-size: 18px;
}
.rectangle-item1 {
    width: 250px; 
    height: 25px; 
    background: #e0e0e0;
    top: 100px;
    left: 50px;
    position: absolute;
    transform: rotate(-190deg);
}
.about-me {
    color: #ffff;
    display: grid;
    grid-template-columns: 50% 50%;
}
.description {
    text-align: center;
}
.description-me{
    font-size: 30px;
    margin: 0px auto;
    padding: 70px 100px 0px 0px;
}
.img-true {
    background-color: #ffff;
    width: 250px;
    height: 250px;
    margin: 0px auto;
}
.title-skills{
    color: #ffff;
    text-align: center;
    font-size: 50px;
    margin: 150px 0px 90px;

}
.skills {
    color: #ffff;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.skill-item {
    text-align: center;
    font-size: 100px;
    color: white;
}
.skill-item-text{
    font-size: 20px;
    text-decoration: none;
}
@media(max-width: 881px) and (min-width: 769px) {
    .logo{
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    .header {
        height: 60px;
    }
    
    .logo {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    
    .nav-menu-item {
        line-height: 70px;;
    } 
    
    .nav-menu-link:hover,
    .nav-menu-link-active {
        background: none;
        color: #83c5f7
    }
    .nav-toggle {
        display: block;
    }

    .nav-menu-visible {
        left: 0;
    }
    @media (max-width: 450px) {
        .img-hero {
            height: 200px;
            width: 200px;
        }
        .hero-title {
            font-size: 23px;
        }
        .hero-item {
            font-size: 16px;
        }
    }
}